# JayMarket

./: .gitignore  README.txt  pom.xml
android-client/: AndroidManifest.xml  pom.xml
android-client-unit-tests/: pom.xml
android-client-unit-tests/src/test/java/com/jayway/jaymarket/model/: ApplicationListParserTest.java  ApplicationListTest.java
android-client-unit-tests/src/test/java/com/jayway/jaymarket/model/json/: GsonTest.java  JsonApplicationParserTest.java
android-client-unit-tests/src/test/java/com/jayway/jaymarket/model/xml/: ApplicationListParserTest.java  ApplicationListTest.java
android-client-unit-tests/src/test/resources/: ApplicationList.xml
android-client/res/layout/: application_detail.xml  application_list.xml  list_item.xml
android-client/res/values/: colors.xml  configuration.xml  strings.xml
android-client/src/main/java/com/androidmaven/test/: Main.java
android-client/src/main/java/com/jayway/jaymarket/: Main.java
android-client/src/main/java/com/jayway/jaymarket/app/: ActivityHelper.java  ApplicationDetailsActivity.java  ApplicationListActivity.java  JayMarketApplication.java  Main.java
android-client/src/main/java/com/jayway/jaymarket/model/: AbstractParser.java  Application.java  ApplicationList.java  ApplicationListParser.java  ApplicationParser.java  ApplicationRepository.java  JsonApplicationRepository.java  RestApplicationRepository.java
android-client/src/main/java/com/jayway/jaymarket/model/json/: JsonApplicationParser.java  JsonApplicationRepository.java
android-client/src/main/java/com/jayway/jaymarket/model/xml/: AbstractParser.java  ApplicationListParser.java  ApplicationParser.java  XMLApplicationRepository.java
android-client/src/main/java/com/jayway/jaymarket/util/: ApkInstaller.java
apk-info/: pom.xml
apk-info/src/main/java/com/jayway/apkinfo/: ApkInfo.java
apk-info/src/test/java/com/jayway/apkinfo/: ApkInfoTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/jayway/jaymarket/: ApplicationService.java  MyResource.java
rest-api/src/main/java/com/jayway/jaymarket/adapter/: ApplicationModelToDTOAdapter.java
rest-api/src/main/java/com/jayway/jaymarket/dto/: Application.java  ApplicationDTO.java  ApplicationRepository.java  Applications.java  ApplicationsDTO.java  InMemoryApplicationRepository.java  ResourceApplication.java
rest-api/src/main/java/com/jayway/jaymarket/model/: Application.java  Applications.java  ResourceApplication.java
rest-api/src/main/java/com/jayway/jaymarket/repository/: ApplicationRepository.java  InMemoryApplicationRepository.java  MongoApplicationRepository.java
rest-api/src/main/java/com/jayway/jaymarket/storage/: ApplicationStorage.java
rest-api/src/main/resources/: Hello1.apk  Hello2.apk  Hello3.apk
rest-api/src/main/webapp/: upload.html
rest-api/src/main/webapp/WEB-INF/: web.xml
