<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jaymarket</groupId>
	<artifactId>root</artifactId>
	<name>JayMarket root project</name>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>apk-info</module>
		<module>rest-api</module>
		<module>android-client</module>
		<module>android-client-unit-tests</module>
	</modules>
</project>